

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/U04_Rifle")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/U04_Rifle")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="U04_RifleGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Demo.Demo
GlobalDefaultGameMode=/Script/U04_Rifle.CGameMode

